<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap" rel="stylesheet">
    <title></title>
    <style>
         :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body
        {
            margin: 0;
            font-family:'Quicksand', sans-serif;
        }
        .login
        {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .login__container
        {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .login__container .logo
        {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display:none;
        }
        .login__container .login__title
        {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .login__container .login__subtitle
        {
           color:var(--very-light-pink);
           font-size: var(--md);
           font-weight: 300;
           margin-top: 0;
           margin-bottom: 32px;
           text-align: center; 
        }
        .login__form
        {
            display: flex;
            flex-direction: column;
            margin-bottom: 12px;
        }
        .login__label
        {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input
        {
            background-color: var(--text-input-field);
            border:none;
            border-radius: 8px;
            height: 30px;
            font-size:var(--md);
            padding: 6px;
            outline:none;
        }
        .primary-button
        {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border:none;
            color:var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login__button
        {
            margin-top: 14px;
            margin-bottom: 30px; 
        }
        @media (max-width: 640px)
        {
            .login__container .logo
            {
                display: block;
            }
        }
    </style>
</head>
<body>
    <section class="login">
        <div class="login__container">
            <img src="./img/logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="login__title">Create a new password</h1>
            <p class="login__subtitle">Enter a new password for you account</p>

            <form action="" class="login__form">

                <label for="password" class="login__label">Password</label>
                <input  type="password" id="password" class="input input__password" placeholder="************">

                <label for="new-password" class="login__label">Re-enter password</label>
                <input  type="password" id="new-password" class="input input__password" placeholder="************">

                <input type="submit" value="Confirm" class="primary-button login__button">
            </form>
        </div>
    </section>
</body>
</html>