<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap" rel="stylesheet">
    <title></title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .my__order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .my__order .my__order__container {
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        .my__order .my__order__title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }

        .my__order .my__order__container .my__order__content {
            display: grid;
            grid-template-rows: auto 1fr auto;
        }
 
        .header__cart
        {
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items:center;
            gap: 16px;
            margin-bottom: 12px;
        }
        .header__cart p:nth-child(1)
        {
            display: flex;
            flex-direction: column;  
        }
        .header__cart p:nth-child(2)
        {
            justify-self: end;
            font-weight: 600;  
        }
        .header__cart p span:nth-child(1)
        {
           font-size: var(--md);
           font-weight: bold;
        }
        .header__cart p span:nth-child(2)
        {
           font-size: var(-sm); 
           color:var(--very-light-pink);
        }
    </style>
</head>

<body>
    <section class="my__order">
        <div class="my__order__container">
            <h1 class="my__order__title">My orders</h1>
            <div class="my__order__content">
                <div class="header__cart">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560</p>
                    <img src="./img/icons/flechita.svg" alt="">
                </div>
                <div class="header__cart">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560</p>
                    <img src="./img/icons/flechita.svg" alt="">
                </div>
                <div class="header__cart">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560</p>
                    <img src="./img/icons/flechita.svg" alt="">
                </div>
                <div class="header__cart">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560</p>
                    <img src="./img/icons/flechita.svg" alt="">
                </div>
                <div class="header__cart">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560</p>
                    <img src="./img/icons/flechita.svg" alt="">
                </div>
      
            </div>
        </div>
    </section>
</body>

</html>