<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap" rel="stylesheet">
    <title></title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail
        {   
          position: absolute;
          width: 300px;
          right: 0;
        }
        .product-detail-close
        {
            background:var(--white);
            z-index: 2;
            width: 1px;
            height: 1px;
            position: absolute;
            top: 8px;
            left: 12px;
            cursor: pointer;
            padding: 20px;
            border-radius: 50%;
            display: grid;
            justify-content:center;
            align-content:center;
        }
        .product-detail-close img
        {
            width: 16px;
            height:16px;
        }
        .product-detail img:nth-child(2)
        {
            width: 100%;
            height: 360px;
            object-fit:100%;
            border-radius: 0 0 20px 20px;
        }
        .product-info
        {
            margin: 18px 18px;
        }
        .product-info p:nth-child(1)
        {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2)
        {
            font-size: var(--md);
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .product-info p:nth-child(3)
        {
            font-size: var(--sm);
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 36px;
        }
      
        .primary-button
        {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border:none;
            color:var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .add-to-cart-button
        {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media(max-width: 640px)
        {
            .product-detail
            {
                width: 100%;
            }
        }
    </style>
</head>

<body>
   <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./img/icons/icon_close.png" alt="">
        </div>
        <img src="./img/bike.png" alt="bike">
        <div class="product-info">
            <p>$35.00</p>
            <p>Bike</p>
            <p>With its practical position, this bike alsi fullfills a decoractive function, add your hall or workspace.</p>
            <button class="primary-button add-to-cart-button">
                <img src="./img/icons/bt_add_to_cart.svg" alt="">
                Add to cart
            </button>
        </div>
   </aside> 
</body>

</html>