<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap" rel="stylesheet">
    <title></title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        nav
        {
            display: flex;
            width: 100%;
            height: 60px;
            justify-content: space-between;
            border: 1px solid var(--very-light-pink);
        }
        nav .menu
        {
            display: none;
            width: 30px;
            padding-left: 10px;
        }
        nav  .logo
        {
            width: 100px;
        }
        nav .navbar__left
        {
            display: flex;
            padding-left: 8px;
        }
        nav .navbar__right
        {
            padding-right: 8px;
        }
        nav .navbar__left ul,
        nav .navbar__right ul
        {
            display: flex;
            align-items: center;
            list-style: none;
            padding: 0;
            margin: 0;
            height:100%;
        }
        nav .navbar__left ul
        {
            margin-left: 12px;
        }
        nav .navbar__left ul li a,
        nav .navbar__right ul li a
        {
            text-decoration: none;
            color:var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        nav .navbar__left ul li a:hover,
        nav .navbar__right ul li a:hover
        {  
            color:var(--hospital-green);
            border: 1px solid var(--hospital-green);
        }
        .navbar-email
        {
            color:var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }
        .navbar-shopping-cart
        {
            position: relative;
        }
        .navbar-shopping-cart div
        {
            width: 16px;
            height: 16px;
            background-color:var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;;
            right: -3px;
            display: flex;
            place-content: center;
        }
        @media (max-width: 640px)
        {
            nav .menu
            {
                display: block;
            }
            nav .navbar__left ul
            {
                display: none;
            }
            .navbar-email
            {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img class="menu" src="./img/icons/icon_menu.svg" alt="menu">
        <div class="navbar__left">
                <img class="logo" src="./img/logos/logo_yard_sale.svg" alt="">
            <ul>
                <li>
                    <a href="">All</a>
                </li>
                <li>
                    <a href="">Clothes</a>
                </li>
                <li>
                    <a href="">Electronics</a>
                </li>
                <li>
                    <a href="">Furnitures</a>
                </li>
                <li>
                    <a href="">Toys</a>
                </li>
                <li>
                    <a href="">Others</a>
                </li>
            </ul>
        </div>
        <div class="navbar__right">
            <ul>
                <li class="navbar-email">martin@example.com</li>
                <li class="navbar-shopping-cart">
                    <img src="./img/icons/icon_shopping_cart.svg" alt="">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
    
</body>
</html>