<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap" rel="stylesheet">
    <title></title>
    <style>
         :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body
        {
            margin: 0;
            font-family:'Quicksand', sans-serif;
        }
        .desktop__menu
        {
            width: 100px; 
            height:auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 16px;
            padding: 20px 20px 0 20px;
        }
        .desktop__menu ul
        {
            padding: 0;
            margin: 0;
        }
        .desktop__menu ul li
        {
            list-style: none;
            text-align: end;
        }
        .desktop__menu ul li:nth-child(1),
        .desktop__menu ul li:nth-child(2)
        {
            font-weight: bold;
        }
        .desktop__menu ul li:last-child
        {
            padding-top: 20px;
            border-top:1px solid var(--very-light-pink)
        }
        .desktop__menu ul li:last-child a
        {
            
            color: var(--hospital-green);
            font-size: var(--sm);
        }
        .desktop__menu ul li a
        {
            display: inline-block;
            color: var(--black);
            text-decoration: none;
            margin-bottom: 20px;
        }
       
    </style>
</head>
<body>
    <section class="desktop__menu">
        <ul>
            <li><a href="" class="title">My orders</a></li>
            <li><a href="">My Account</a></li>
            <li><a href="">Sign out</a></li>
        </ul>
    </section>
</body>
</html>