<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap" rel="stylesheet">
    <title></title>
    <style>
         :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body
        {
            margin: 0;
            font-family:'Quicksand', sans-serif;
        }
        .login
        {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .login__container
        {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
  
        .login__container .login__title
        {
            font-size: var(--lg);
            margin-bottom: 36px;
            
        }
        .login__container .login__subtitle
        {
           color:var(--very-light-pink);
           font-size: var(--md);
           font-weight: 300;
           margin-top: 0;
           margin-bottom: 32px;
           text-align: center; 
        }
        .login__form
        {
            display: flex;
            flex-direction: column;
            margin-bottom: 12px;
           
        }
        .login__form div
        {
            display: flex;
            flex-direction: column; 
        }
        .login__label
        {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .value
        {
            color:var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }
    
        .secondary-button
        {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color:var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login__button
        {
            margin-top: 14px;
            margin-bottom: 30px; 
        }
        @media (max-width: 640px)
        {
            .login__container
            {
               height: 82%;
            }
            .login__form
            {
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <section class="login">
        <div class="login__container">
            <h1 class="login__title">My Account </h1>

            <form action="" class="login__form">

                <div>
                    <label for="name" class="login__label">Name</label>
                    <p class="value">Jorgelina Romero</p>

                    <label for="email" class="login__label">Email</label>
                    <p class="value">jorgelina@gmail.com</p>
    
                    <label for="password" class="login__label">Password</label>
                    <p class="value">************</p>            
                </div>

                <input type="submit" value="Edit" class="secondary-button login__button">
            </form>
        </div>
    </section>
</body>
</html>