<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            height: 100vh;
        }

        .mobile__menu {
            display: flex;
            flex-direction: column;
            padding: 24px;
            height: 100%;
            justify-content: space-between;
        }

        .mobile__menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            /* margin-bottom: 24px; */
        }

        .mobile__menu ul {
            padding: 0;
            margin: 24px 0 0 0;
        }

        .mobile__menu .list__up ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile__menu .list__up ul:nth-child(2)
        {
            margin-top: 55px;
        }
        .mobile__menu .list__up ul
        {
            margin:0;
        }
        .mobile__menu ul li {
            list-style: none;
            margin-bottom: 24px;
        }
        .mobile__menu .list__down
        {
            margin-bottom: 60px;
        }
        .mobile__menu .list__down ul li
        {
            margin-bottom: 12px;
        }
        .mobile__menu .email {
            font-size: var(--sm);
            font-weight: 300;
        }

        .mobile__menu .sign-out {
            color: var(--hospital-green);
            font-size: var(--sm);
        }

       
    
    </style>
</head>

<body>
    <section class="mobile__menu">
        <div class="list__up">

            <ul>
                <li>
                    <a href="">CATEGORIES</a>
                </li>
                <li>
                    <a href="">ALL</a>
                </li>
                <li>
                    <a href="">Clothes</a>
                </li>
                <li>
                    <a href="">Electronics</a>
                </li>
                <li>
                    <a href="">Furnitures</a>
                </li>
                <li>
                    <a href="">Toys</a>
                </li>
                <li>
                    <a href="">Others</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">My orders</a>
                </li>
                <li>
                    <a href="">My accounts</a>
                </li>
            </ul>
        </div>
        <div class="list__down">
            <ul>
                <li>
                    <a class="email" href="">martin@example.com</a>
                </li>
                <li>
                    <a class="sign-out" href="">Sign out</a>
                </li>
            </ul>

        </div>
    </section>
</body>

</html>